<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2410986745264" parent="0" x="634" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="руссский язык" shapeColor="0" id="2410985928816" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-208.5" y="412.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция SC-текста*" shapeColor="0" id="2410985927360" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215" y="338" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Рефлекствное отношение" shapeColor="0" id="2410985929232" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Ассиметричное отношение" shapeColor="0" id="2410985926528" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Транзитивное отношение" shapeColor="0" id="2410985931936" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="583" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Бинарное отношение" shapeColor="0" id="2410985932144" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202" y="506" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2410985927152" parent="0" x="13" y="411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изобреталь микроскопа - человек который изобрел микроскоп.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2410988125200" parent="0" x="142" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2410985931520" parent="0" x="529" y="272" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изобретатель микроскопа*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2410986745888" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2410986745056" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2410986742560" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2410986746096" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543" y="815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2410986746512" parent="0" x="477" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="микроскоп" shapeColor="0" id="2410986744848" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="изобретатель" shapeColor="0" id="2410986745680" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область оптических приборов" shapeColor="0" id="2410979957616" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="2410985927776" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="409" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="2410985932976" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396" y="203" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2410985930896" parent="0" x="320" y="227" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="руссский язык" shapeColor="0" id="2410985930064" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688" y="271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2410985930688" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687" y="342" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2410982877024" parent="0" x="530" y="342" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inventor of the microscope*]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984609808" parent="0" id_b="2410985928816" id_e="2410985927152" b_x="-208.5" b_y="412.5" e_x="13" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984611008" parent="0" id_b="2410985929232" id_e="2410936859296" b_x="432" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984607888" parent="0" id_b="2410985926528" id_e="2410936859296" b_x="432" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984611968" parent="0" id_b="2410985931936" id_e="2410936859296" b_x="203" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984607168" parent="0" id_b="2410985932144" id_e="2410936859296" b_x="202" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410984606688" parent="0" id_b="2410988125200" id_e="2410985927152" b_x="142" b_y="412" e_x="13" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983317344" parent="0" id_b="2410985927360" id_e="2410982071776" b_x="215" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410982071776" parent="0" id_b="2410988125200" id_e="2410936859296" b_x="142" b_y="412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410980974224" parent="0" id_b="2410936859296" id_e="2410986746512" b_x="0" b_y="0" e_x="477" e_y="761" dotBBalance="0.934118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410983315904" parent="0" id_b="2410936859296" id_e="2410986744848" b_x="0" b_y="0" e_x="477" e_y="690" dotBBalance="0.807661" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410983315184" parent="0" id_b="2410936859296" id_e="2410986745680" b_x="0" b_y="0" e_x="479" e_y="615" dotBBalance="0.674104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410980974944" parent="0" id_b="2410986742560" id_e="2410980974224" b_x="389" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410980973744" parent="0" id_b="2410986746096" id_e="2410983313024" b_x="543" b_y="815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410980973504" parent="0" id_b="2410986745264" id_e="2410986744848" b_x="634" b_y="761" e_x="477" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="691"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410980976384" parent="0" id_b="2410986745264" id_e="2410986745680" b_x="634" b_y="761" e_x="479" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="634" y="614"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983313024" parent="0" id_b="2410986745264" id_e="2410986746512" b_x="634" b_y="761" e_x="477" e_y="761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983318304" parent="0" id_b="2410986745056" id_e="2410983315904" b_x="391" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983312544" parent="0" id_b="2410986745888" id_e="2410983315184" b_x="392" b_y="571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983318064" parent="0" id_b="2410985927776" id_e="2410983311824" b_x="405" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983311824" parent="0" id_b="2410979957616" id_e="2410936859296" b_x="480" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399829">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410983317824" parent="0" id_b="2410936859296" id_e="2410982877024" b_x="0" b_y="0" e_x="530" e_y="342" dotBBalance="0.187901" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2410983314944" parent="0" id_b="2410936859296" id_e="2410985931520" b_x="0" b_y="0" e_x="529" e_y="272" dotBBalance="0.0656792" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983316864" parent="0" id_b="2410985930688" id_e="2410982877024" b_x="687" b_y="342" e_x="530" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983312304" parent="0" id_b="2410985930064" id_e="2410985931520" b_x="688" b_y="271" e_x="529" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983317584" parent="0" id_b="2410985932976" id_e="2410983314944" b_x="396" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2410983310864" parent="0" id_b="2410985932976" id_e="2410983317824" b_x="396" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518165">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2410936859296" parent="0" owner="2410985930896" b_x="319.967" b_y="236.5" e_x="318" e_y="798">
            <points/>
        </bus>
    </staticSector>
</GWF>
