<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61170560" parent="0" x="-131.333" y="217.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Уменьшение изображения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61183920" parent="0" x="-137.333" y="631.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Преломление света]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61193664" parent="0" x="1137.33" y="624.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Увеличение изображения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61179360" parent="0" x="-174.333" y="506.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Уменьшение качества изображения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61188480" parent="0" x="1147" y="497.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Преломляющий элемент]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61234352" parent="0" x="1123" y="198.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Линзы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61174960" parent="0" x="-178" y="354.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Увеличение качества изображения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="61166560" parent="0" x="1142.67" y="342.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отражающий элемент]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_enlargement " shapeColor="0" id="61275024" parent="0" left="0" top="0" right="145.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830" y="626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="61257888" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.333" y="-72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="61239840" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="61217488" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1552" y="398.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="61199648" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-533.333" y="418.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_lense " shapeColor="0" id="61149568" parent="0" left="0" top="0" right="86.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.333" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_refractive_element" shapeColor="0" id="61132096" parent="0" left="0" top="0" right="155.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="826" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_reflective_element " shapeColor="0" id="61113552" parent="0" left="0" top="0" right="156.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_optical_instruments" shapeColor="255" id="61098704" parent="0" left="0" top="0" right="266.391" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="480.5" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_light_refraction " shapeColor="0" id="61080448" parent="0" left="0" top="0" right="123.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="141.5" y="631.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reduction_of_image_quality " shapeColor="0" id="61063952" parent="0" left="0" top="0" right="190.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.5" y="507.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_increase_of_image_quality " shapeColor="0" id="61049712" parent="0" left="0" top="0" right="183.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.5" y="354.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_reduction " shapeColor="0" id="41749904" parent="0" left="0" top="0" right="129.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.833" y="217.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61331344" parent="0" id_b="61257888" id_e="61323408" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535114">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61330352" parent="0" id_b="61257888" id_e="61305504" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61329360" parent="0" id_b="61257888" id_e="61236848" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61328368" parent="0" id_b="61257888" id_e="49746192" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61327376" parent="0" id_b="61257888" id_e="41595648" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.219822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61326384" parent="0" id_b="61257888" id_e="46529744" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61325392" parent="0" id_b="61257888" id_e="58149648" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61324400" parent="0" id_b="61257888" id_e="41753472" b_x="477.333" b_y="-72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61323408" parent="0" id_b="61098704" id_e="41749904" b_x="480.5" b_y="416.5" e_x="135.833" e_y="217.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61322416" parent="0" id_b="61239840" id_e="61314416" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61321424" parent="0" id_b="61239840" id_e="61313424" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61320432" parent="0" id_b="61239840" id_e="61311392" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61319440" parent="0" id_b="61239840" id_e="61310400" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61318448" parent="0" id_b="61239840" id_e="61309408" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61317456" parent="0" id_b="61239840" id_e="61307424" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367738">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61316464" parent="0" id_b="61239840" id_e="61308416" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61315408" parent="0" id_b="61239840" id_e="61306496" b_x="488" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40404">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61314416" parent="0" id_b="61080448" id_e="61183920" b_x="141.5" b_y="631.5" e_x="-137.333" e_y="631.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61313424" parent="0" id_b="61063952" id_e="61179360" b_x="142.5" b_y="507.5" e_x="-174.333" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61311392" parent="0" id_b="61049712" id_e="61174960" b_x="137.5" b_y="354.5" e_x="-178" e_y="354.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61310400" parent="0" id_b="41749904" id_e="61170560" b_x="135.833" b_y="217.167" e_x="-131.333" e_y="217.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61309408" parent="0" id_b="61275024" id_e="61193664" b_x="830" b_y="626" e_x="1137.33" e_y="624.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61308416" parent="0" id_b="61132096" id_e="61188480" b_x="826" b_y="500" e_x="1147" e_y="497.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61307424" parent="0" id_b="61113552" id_e="61166560" b_x="822" b_y="345" e_x="1142.67" e_y="342.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="61306496" parent="0" id_b="61149568" id_e="61234352" b_x="823.333" b_y="200" e_x="1123" e_y="198.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61305504" parent="0" id_b="61098704" id_e="61149568" b_x="480.5" b_y="416.5" e_x="823.333" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61304512" parent="0" id_b="61217488" id_e="61193664" b_x="1552" b_y="398.667" e_x="1137.33" e_y="624.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61303520" parent="0" id_b="61217488" id_e="61188480" b_x="1552" b_y="398.667" e_x="1147" e_y="497.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61302528" parent="0" id_b="61217488" id_e="61166560" b_x="1552" b_y="398.667" e_x="1142.67" e_y="342.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61301536" parent="0" id_b="61217488" id_e="61234352" b_x="1552" b_y="398.667" e_x="1123" e_y="198.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61300016" parent="0" id_b="61199648" id_e="61183920" b_x="-533.333" b_y="418.667" e_x="-137.333" e_y="631.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61299024" parent="0" id_b="61199648" id_e="61179360" b_x="-533.333" b_y="418.667" e_x="-174.333" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61298032" parent="0" id_b="61199648" id_e="61174960" b_x="-533.333" b_y="418.667" e_x="-178" e_y="354.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41573472" parent="0" id_b="61199648" id_e="61170560" b_x="-533.333" b_y="418.667" e_x="-131.333" e_y="217.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41753472" parent="0" id_b="61098704" id_e="61080448" b_x="480.5" b_y="416.5" e_x="141.5" e_y="631.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58149648" parent="0" id_b="61098704" id_e="61063952" b_x="480.5" b_y="416.5" e_x="142.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46529744" parent="0" id_b="61098704" id_e="61049712" b_x="480.5" b_y="416.5" e_x="137.5" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41595648" parent="0" id_b="61098704" id_e="61275024" b_x="480.5" b_y="416.5" e_x="830" e_y="626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49746192" parent="0" id_b="61098704" id_e="61132096" b_x="480.5" b_y="416.5" e_x="826" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61236848" parent="0" id_b="61098704" id_e="61113552" b_x="480.5" b_y="416.5" e_x="822" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
