<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="60237616" parent="47797376" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="704" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_optical_instruments" shapeColor="0" id="49570208" parent="47797376" left="0" top="0" right="222.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_node_norole_relation" shapeColor="0" id="139645493233328" parent="47797376" left="0" top="0" right="140.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="203" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38322992" parent="47797376" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="49602624" parent="47797376" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="optics_set" shapeColor="0" id="57250384" parent="47797376" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_optical_instrument " shapeColor="0" id="46045760" parent="47797376" left="0" top="0" right="159.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54838256" parent="47797376" x="172" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53940640" parent="47797376" x="501" y="621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оптический прибор - это устройство, в котором преобразуется оптическое излучение.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="47257968" parent="47797376" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="photosensetivity" shapeColor="0" id="56722624" parent="47797376" left="0" top="0" right="93.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_property" shapeColor="0" id="45073488" parent="47797376" left="0" top="0" right="80.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484" y="203" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="refraction_of_rays" shapeColor="0" id="45647248" parent="47797376" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="51662592" parent="47797376" x="818" y="278" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Светочуствительность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47635056" parent="47797376" x="821" y="361" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Преломление лучей]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52076384" parent="47797376" x="800" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Свойство]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41310400" parent="47797376" id_b="60237616" id_e="58592512" b_x="704" b_y="461" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.752181">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49592048" parent="47797376" id_b="60237616" id_e="55093088" b_x="704" b_y="461" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.507389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58965648" parent="47797376" id_b="60237616" id_e="55015280" b_x="704" b_y="461" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.55514">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55093088" parent="47797376" id_b="56722624" id_e="51662592" b_x="632" b_y="278" e_x="818" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58592512" parent="47797376" id_b="45647248" id_e="47635056" b_x="633" b_y="360" e_x="821" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55015280" parent="47797376" id_b="45073488" id_e="52076384" b_x="484" b_y="203" e_x="800" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51300224" parent="47797376" id_b="45073488" id_e="44444880" b_x="484" b_y="203" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.541023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51704576" parent="47797376" id_b="139645493233328" id_e="45073488" b_x="332" b_y="203" e_x="484" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47746640" parent="47797376" id_b="49570208" id_e="46045760" b_x="26.5" b_y="465.5" e_x="371" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47428608" parent="47797376" id_b="49602624" id_e="47746640" b_x="202" b_y="345" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.514635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46862864" parent="47797376" id_b="57250384" id_e="46045760" b_x="596" b_y="464" e_x="371" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46791680" parent="47797376" id_b="54838256" id_e="46045760" b_x="172" b_y="620" e_x="371" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47069184" parent="47797376" id_b="38322992" id_e="46791680" b_x="392" b_y="546" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.472923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45191952" parent="47797376" id_b="54838256" id_e="53940640" b_x="172" b_y="620" e_x="501" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45421808" parent="47797376" id_b="47257968" id_e="53940640" b_x="771" b_y="620" e_x="501" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44444880" parent="47797376" id_b="46045760" id_e="56722624" b_x="371" b_y="465" e_x="632" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46621552" parent="47797376" id_b="46045760" id_e="45647248" b_x="371" b_y="465" e_x="633" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="49637952" parent="47797376" id_b="45073488" id_e="46621552" b_x="484" b_y="203" e_x="-212" e_y="49" dotBBalance="0" dotEBalance="0.409005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54925328" parent="47797376" id_b="47257968" id_e="47635056" b_x="771" b_y="620" e_x="821" e_y="361" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="932" y="361"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45994656" parent="47797376" id_b="47257968" id_e="51662592" b_x="771" b_y="620" e_x="818" e_y="278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1019" y="279"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45029136" parent="47797376" id_b="47257968" id_e="52076384" b_x="771" b_y="620" e_x="800" e_y="203" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1123" y="204"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_optical_instruments" shapeColor="193" id="47797376" parent="0" left="0" top="0" right="266.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-587" idtf_pos_y="-306">
            <points>
                <point x="-20" y="100"/>
                <point x="-19" y="712"/>
                <point x="1190" y="712"/>
                <point x="1187" y="99"/>
            </points>
        </contour>
    </staticSector>
</GWF>
