<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_optical_instruments" shapeColor="0" id="50069968" parent="48946400" left="0" top="0" right="222.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.5" y="395.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="56625888" parent="48946400" x="467" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="60638000" parent="48946400" x="577" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="59613760" parent="48946400" x="577" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="light_rays_set" shapeColor="0" id="52832640" parent="48946400" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="56011888" parent="48946400" left="0" top="0" right="128.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48926896" parent="48946400" id_b="50069968" id_e="56625888" b_x="265.5" b_y="395.5" e_x="467" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="51956432" parent="48946400" id_b="56011888" id_e="48926896" b_x="365" b_y="281" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493222">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="57377056" parent="48946400" id_b="60638000" id_e="59613760" b_x="577" b_y="303" e_x="577" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="52318752" parent="48946400" id_b="56625888" id_e="57377056" b_x="467" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="54844784" parent="48946400" id_b="52832640" id_e="60638000" b_x="721.5" b_y="390.5" e_x="577" e_y="303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="303"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45079232" parent="48946400" id_b="52832640" id_e="59613760" b_x="721.5" b_y="390.5" e_x="577" e_y="474" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="694" y="474"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="48946400" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-415" idtf_pos_y="-165">
            <points>
                <point x="20" y="214"/>
                <point x="20" y="577"/>
                <point x="890" y="577"/>
                <point x="890" y="214"/>
            </points>
        </contour>
    </staticSector>
</GWF>
