<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="193" id="57393472" parent="139645493207328" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454" y="358" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="57386320" parent="139645493207328" x="742" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="56867296" parent="139645493207328" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605" y="530" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="56185872" parent="139645493207328" left="0" top="0" right="227.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624" y="201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_optical_instruments" shapeColor="0" id="53737408" parent="139645493207328" left="0" top="0" right="222.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="56836432" parent="139645493207328" x="614" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56884736" parent="139645493207328" x="741" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56197696" parent="139645493207328" x="741" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56555840" parent="139645493207328" x="740" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="57261024" parent="139645493207328" id_b="56836432" id_e="53737408" b_x="614" b_y="421" e_x="294.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56886992" parent="139645493207328" id_b="57393472" id_e="57261024" b_x="454" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497446">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56344496" parent="139645493207328" id_b="56836432" id_e="57386320" b_x="614" b_y="421" e_x="742" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53330688" parent="139645493207328" id_b="56836432" id_e="56197696" b_x="614" b_y="421" e_x="741" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53331104" parent="139645493207328" id_b="56836432" id_e="56884736" b_x="614" b_y="421" e_x="741" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738944" parent="139645493207328" id_b="56185872" id_e="53331104" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733689">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739360" parent="139645493207328" id_b="56185872" id_e="53330688" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718063">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739776" parent="139645493207328" id_b="56185872" id_e="56344496" b_x="624" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722581">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59669888" parent="139645493207328" id_b="56836432" id_e="56555840" b_x="614" b_y="421" e_x="740" e_y="526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59968240" parent="139645493207328" id_b="56867296" id_e="59669888" b_x="605" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40332">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="255" id="139645493207328" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-355" idtf_pos_y="-228">
            <points>
                <point x="201" y="112"/>
                <point x="201" y="599"/>
                <point x="945" y="599"/>
                <point x="945" y="112"/>
            </points>
        </contour>
    </staticSector>
</GWF>
