<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_optical_instruments" shapeColor="0" id="36301328" parent="36224656" left="0" top="0" right="266.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.5" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="29933728" parent="36224656" x="744" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="35211312" parent="36224656" x="506" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="36403776" parent="36224656" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.5" y="281.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37824976" parent="36224656" id_b="35211312" id_e="36301328" b_x="506" b_y="432" e_x="116.5" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29835616" parent="36224656" id_b="35211312" id_e="29933728" b_x="506" b_y="432" e_x="744" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37301936" parent="36224656" id_b="36403776" id_e="37824976" b_x="309.5" b_y="281.5" e_x="48" e_y="41" dotBBalance="0" dotEBalance="0.503356">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="193" id="36224656" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-351" idtf_pos_y="-125">
            <points>
                <point x="79" y="206"/>
                <point x="78" y="495"/>
                <point x="801" y="491"/>
                <point x="800" y="203"/>
            </points>
        </contour>
    </staticSector>
</GWF>
