# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/src/GameCell.cpp.obj: CXX_COMPILER__tests_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameCell.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\tests.dir\src\GameCell.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/GameField.cpp.obj: CXX_COMPILER__tests_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameField.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\tests.dir\src\GameField.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/GameLine.cpp.obj: CXX_COMPILER__tests_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameLine.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\tests.dir\src\GameLine.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/TicTacToe.cpp.obj: CXX_COMPILER__tests_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/TicTacToe.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\tests.dir\src\TicTacToe.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tests


#############################################
# Link the static library libtests.a

build libtests.a: CXX_STATIC_LIBRARY_LINKER__tests_Debug CMakeFiles/tests.dir/src/GameCell.cpp.obj CMakeFiles/tests.dir/src/GameField.cpp.obj CMakeFiles/tests.dir/src/GameLine.cpp.obj CMakeFiles/tests.dir/src/TicTacToe.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -g
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtests.a
  TARGET_PDB = tests.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TicTacToeGame


#############################################
# Order-only phony target for TicTacToeGame

build cmake_object_order_depends_target_TicTacToeGame: phony || CMakeFiles/TicTacToeGame.dir

build CMakeFiles/TicTacToeGame.dir/src/GameCell.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameCell.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\src\GameCell.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\src

build CMakeFiles/TicTacToeGame.dir/src/GameField.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameField.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\src\GameField.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\src

build CMakeFiles/TicTacToeGame.dir/src/GameLine.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameLine.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\src\GameLine.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\src

build CMakeFiles/TicTacToeGame.dir/src/TicTacToe.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/TicTacToe.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\src\TicTacToe.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\src

build CMakeFiles/TicTacToeGame.dir/test/game_cell_test.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_cell_test.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\test\game_cell_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\test

build CMakeFiles/TicTacToeGame.dir/test/game_field_test.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_field_test.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\test\game_field_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\test

build CMakeFiles/TicTacToeGame.dir/test/game_line_test.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_line_test.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\test\game_line_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\test

build CMakeFiles/TicTacToeGame.dir/test/tictactoe_test.cpp.obj: CXX_COMPILER__TicTacToeGame_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/tictactoe_test.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = CMakeFiles\TicTacToeGame.dir\test\tictactoe_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src"
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToeGame.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToeGame


#############################################
# Link the executable TicTacToeGame.exe

build TicTacToeGame.exe: CXX_EXECUTABLE_LINKER__TicTacToeGame_Debug CMakeFiles/TicTacToeGame.dir/src/GameCell.cpp.obj CMakeFiles/TicTacToeGame.dir/src/GameField.cpp.obj CMakeFiles/TicTacToeGame.dir/src/GameLine.cpp.obj CMakeFiles/TicTacToeGame.dir/src/TicTacToe.cpp.obj CMakeFiles/TicTacToeGame.dir/test/game_cell_test.cpp.obj CMakeFiles/TicTacToeGame.dir/test/game_field_test.cpp.obj CMakeFiles/TicTacToeGame.dir/test/game_line_test.cpp.obj CMakeFiles/TicTacToeGame.dir/test/tictactoe_test.cpp.obj
  FLAGS = -std=c++11 -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToeGame.exe
  TARGET_IMPLIB = libTicTacToeGame.dll.a
  TARGET_PDB = TicTacToeGame.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame" -B"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe_Test


#############################################
# Order-only phony target for TicTacToe_Test

build cmake_object_order_depends_target_TicTacToe_Test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/TicTacToe_Test.dir/game_cell_test.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_cell_test.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\game_cell_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir

build test/CMakeFiles/TicTacToe_Test.dir/game_line_test.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_line_test.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\game_line_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir

build test/CMakeFiles/TicTacToe_Test.dir/game_field_test.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/game_field_test.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\game_field_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir

build test/CMakeFiles/TicTacToe_Test.dir/tictactoe_test.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/tictactoe_test.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\tictactoe_test.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir

build test/CMakeFiles/TicTacToe_Test.dir/__/src/GameCell.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameCell.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\__\src\GameCell.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir\__\src

build test/CMakeFiles/TicTacToe_Test.dir/__/src/GameLine.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameLine.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\__\src\GameLine.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir\__\src

build test/CMakeFiles/TicTacToe_Test.dir/__/src/GameField.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/GameField.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\__\src\GameField.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir\__\src

build test/CMakeFiles/TicTacToe_Test.dir/__/src/TicTacToe.cpp.obj: CXX_COMPILER__TicTacToe_Test_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/src/TicTacToe.cpp || cmake_object_order_depends_target_TicTacToe_Test
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = test\CMakeFiles\TicTacToe_Test.dir\__\src\TicTacToe.cpp.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TicTacToe_Test.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe_Test


#############################################
# Link the executable test\TicTacToe_Test.exe

build test/TicTacToe_Test.exe test/TicTacToe_Test[1]_tests.cmake | ${cmake_ninja_workdir}test/TicTacToe_Test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__TicTacToe_Test_Debug test/CMakeFiles/TicTacToe_Test.dir/game_cell_test.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/game_line_test.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/game_field_test.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/tictactoe_test.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/__/src/GameCell.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/__/src/GameLine.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/__/src/GameField.cpp.obj test/CMakeFiles/TicTacToe_Test.dir/__/src/TicTacToe.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++11 -Wall -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\TicTacToe_Test.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=TicTacToe_Test -D "TEST_EXECUTABLE=D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/test/TicTacToe_Test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=TicTacToe_Test_TESTS -D "CTEST_FILE=D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/test/TicTacToe_Test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/Prog/JetBraines/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\TicTacToe_Test.exe
  TARGET_IMPLIB = test\libTicTacToe_Test.dll.a
  TARGET_PDB = TicTacToe_Test.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame" -B"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\test" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame" -B"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame" -B"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DSOME_IMPORTANT_DEFINITION
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++11 -Wall -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/inc" -I"D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/src" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame" -B"D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Git\bsuir\Третий сем\ППОИС\TicTacToeGame\cmake-build-debug\_deps\googletest-build\googletest" && "D:\Prog\JetBraines\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TicTacToeGame: phony TicTacToeGame.exe

build TicTacToe_Test: phony test/TicTacToe_Test.exe

build TicTacToe_Test.exe: phony test/TicTacToe_Test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests: phony libtests.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug

build all: phony libtests.a TicTacToeGame.exe test/all

# =============================================================================

#############################################
# Folder: D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Git/bsuir/Третий сем/ППОИС/TicTacToeGame/cmake-build-debug/test

build test/all: phony test/TicTacToe_Test.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/CMakeLists.txt D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/CMakeLists.txt D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTest.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/CMakeLists.txt D$:/Git/bsuir/Третий$ сем/ППОИС/TicTacToeGame/test/CMakeLists.txt D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTest.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Prog/JetBraines/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
