<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_base" shapeColor="0" id="1980903618016" parent="1980908687696" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1247" y="1219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1980903617184" parent="1980908687696" x="1106.67" y="1301.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1980903617808" parent="1980908687696" x="1165" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1980903619472" parent="1980908687696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168" y="1379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_power" shapeColor="0" id="1980903618848" parent="1980908687696" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234" y="1342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1980903614272" parent="1980908687696" x="829.248" y="1142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1980903613232" parent="1980908687696" x="886.248" y="1073.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_power" shapeColor="0" id="1980903613648" parent="1980908687696" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="955.248" y="1185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1980903613856" parent="1980908687696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="889.248" y="1222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_exponintation" shapeColor="0" id="1980903611568" parent="1980908687696" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1164" y="1154" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="1980903613024" parent="1980908687696" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.248" y="1147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base" shapeColor="0" id="1980903613440" parent="1980908687696" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.248" y="1062.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b" shapeColor="0" id="1980903612608" parent="1980908687696" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1228" y="1304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="1980903615312" parent="1980908687696" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087" y="1219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="1980903615728" parent="1980908687696" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.248" y="1062.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1980905204272" parent="1980908687696" x="726" y="1297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_exponintation" shapeColor="0" id="1980903611984" parent="1980908687696" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.248" y="997.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_exponintation" shapeColor="0" id="1980905204688" parent="1980908687696" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.248" y="1103.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1980905206352" parent="1980908687696" x="508.248" y="1179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1980905207184" parent="1980908687696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511.248" y="1328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1980905210096" parent="1980908687696" x="451.248" y="1248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="1980905210928" parent="1980908687696" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.248" y="1168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1980905205312" parent="1980908687696" x="571.248" y="1253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base" shapeColor="0" id="1980905205936" parent="1980908687696" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.248" y="1168.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_power" shapeColor="0" id="1980905988256" parent="1980908687696" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.248" y="1293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999089824" parent="1980908687696" id_b="1980903617808" id_e="1980903619472" b_x="1165" b_y="1230" e_x="1168" e_y="1379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999090064" parent="1980908687696" id_b="1980903617808" id_e="1980903612608" b_x="1165" b_y="1230" e_x="1228" e_y="1304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999085744" parent="1980908687696" id_b="1980903617808" id_e="1980903617184" b_x="1165" b_y="1230" e_x="1106.67" e_y="1301.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999092464" parent="1980908687696" id_b="1980903611568" id_e="1980903617808" b_x="1164" b_y="1154" e_x="1165" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999084784" parent="1980908687696" id_b="1980903618016" id_e="1980999090064" b_x="1247" b_y="1219" e_x="526" e_y="66" dotBBalance="0" dotEBalance="0.485042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999086224" parent="1980908687696" id_b="1980903615312" id_e="1980999085744" b_x="1087" b_y="1219" e_x="526" e_y="66" dotBBalance="0" dotEBalance="0.483435">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999091504" parent="1980908687696" id_b="1980903618848" id_e="1980999089824" b_x="1234" b_y="1342" e_x="526" e_y="66" dotBBalance="0" dotEBalance="0.790559">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999089104" parent="1980908687696" id_b="1980903613440" id_e="1980999088384" b_x="968.248" b_y="1062.5" e_x="247.248" e_y="-90.5" dotBBalance="0" dotEBalance="0.485042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999086704" parent="1980908687696" id_b="1980903613232" id_e="1980903614272" b_x="886.248" b_y="1073.5" e_x="829.248" e_y="1142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999088624" parent="1980908687696" id_b="1980903615728" id_e="1980999086704" b_x="808.248" b_y="1062.5" e_x="247.248" e_y="-90.5" dotBBalance="0" dotEBalance="0.483435">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999088864" parent="1980908687696" id_b="1980903613232" id_e="1980903613856" b_x="886.248" b_y="1073.5" e_x="889.248" e_y="1222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999088384" parent="1980908687696" id_b="1980903613232" id_e="1980903613024" b_x="886.248" b_y="1073.5" e_x="949.248" e_y="1147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999088144" parent="1980908687696" id_b="1980903613648" id_e="1980999088864" b_x="955.248" b_y="1185.5" e_x="247.248" e_y="-90.5" dotBBalance="0" dotEBalance="0.790559">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999086464" parent="1980908687696" id_b="1980903611984" id_e="1980903613232" b_x="885.248" b_y="997.5" e_x="886.248" e_y="1073.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999090304" parent="1980908687696" id_b="1980905204272" id_e="1980903617184" b_x="726" b_y="1297" e_x="1106.67" e_y="1301.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999089344" parent="1980908687696" id_b="1980905204272" id_e="1980903614272" b_x="726" b_y="1297" e_x="829.248" e_y="1142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902940896" parent="1980908687696" id_b="1980905204688" id_e="1980905206352" b_x="507.248" b_y="1103.5" e_x="508.248" e_y="1179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902943536" parent="1980908687696" id_b="1980905206352" id_e="1980905210096" b_x="508.248" b_y="1179.5" e_x="451.248" e_y="1248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902944736" parent="1980908687696" id_b="1980905988256" id_e="1980902940656" b_x="415.248" b_y="1293.5" e_x="-385" e_y="106" dotBBalance="0" dotEBalance="0.790559">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902943296" parent="1980908687696" id_b="1980905206352" id_e="1980905205312" b_x="508.248" b_y="1179.5" e_x="571.248" e_y="1253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902946176" parent="1980908687696" id_b="1980905205936" id_e="1980902943536" b_x="430.248" b_y="1168.5" e_x="-385" e_y="106" dotBBalance="0" dotEBalance="0.483435">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902940656" parent="1980908687696" id_b="1980905206352" id_e="1980905207184" b_x="508.248" b_y="1179.5" e_x="511.248" e_y="1328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902942576" parent="1980908687696" id_b="1980905210928" id_e="1980902943296" b_x="590.248" b_y="1168.5" e_x="-385" e_y="106" dotBBalance="0" dotEBalance="0.485042">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1980902944976" parent="1980908687696" id_b="1980905204272" id_e="1980905205312" b_x="726" b_y="1297" e_x="571.248" e_y="1253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1980908687696" parent="0">
            <points>
                <point x="350" y="944"/>
                <point x="1372" y="945"/>
                <point x="1376" y="1425"/>
                <point x="349" y="1423"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="1980903617392" parent="1980908690384" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.474" y="516.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="1980907751648" parent="1980908690384" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1069.87" y="694.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b" shapeColor="0" id="1980907757472" parent="1980908690384" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.284" y="623.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_angle_side" shapeColor="0" id="1980907750192" parent="1980908690384" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.74" y="512.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_a" shapeColor="0" id="1980907750816" parent="1980908690384" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="708.623" y="509.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="1980907752688" parent="1980908690384" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830.059" y="510.659" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1980907752272" parent="1980908690384" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.029" y="624.006" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1980903618432" parent="1980908690384" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963.41" y="755.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_b" shapeColor="0" id="1980907752480" parent="1980908690384" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.522" y="622.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_90_degree_angle" shapeColor="0" id="1980907756016" parent="1980908690384" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103.18" y="624.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c" shapeColor="0" id="1980903612816" parent="1980908690384" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830.059" y="754.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle" shapeColor="0" id="1980903612400" parent="1980908690384" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.84" y="623.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_c" shapeColor="0" id="1980907752064" parent="1980908690384" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.42" y="752.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1980903619264" parent="1980908690384" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.652" y="744.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1980903616560" parent="1980908690384" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.072" y="435.6" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999087424" parent="1980908690384" id_b="1980907750192" id_e="1980999090544" b_x="946.74" b_y="512.052" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.473119">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999091264" parent="1980908690384" id_b="1980903619264" id_e="1981000427984" b_x="550.652" b_y="744.296" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.535562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1980999085984" parent="1980908690384" id_b="1980903618432" id_e="1980903612400" b_x="963.41" b_y="755.608" e_x="961.84" e_y="623.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980901845392" parent="1980908690384" id_b="1980907751648" id_e="1980999085984" b_x="1069.87" b_y="694.477" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.45889">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999092224" parent="1980908690384" id_b="1980907750192" id_e="1981000427744" b_x="946.74" b_y="512.052" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.574131">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999091984" parent="1980908690384" id_b="1980903619264" id_e="1980999087664" b_x="550.652" b_y="744.296" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.514901">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999086944" parent="1980908690384" id_b="1980903619264" id_e="1980999085024" b_x="550.652" b_y="744.296" e_x="-165.29" e_y="81.977" dotBBalance="0" dotEBalance="0.402347">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1981000427264" parent="1980908690384" id_b="1980903616560" id_e="1980907752480" b_x="610.072" b_y="435.6" e_x="711.522" e_y="622.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1981000427744" parent="1980908690384" id_b="1980903612400" id_e="1980907752688" b_x="961.84" b_y="623.837" e_x="830.059" e_y="510.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980906519984" parent="1980908690384" id_b="1980903616560" id_e="1980907752064" b_x="610.072" b_y="435.6" e_x="714.42" e_y="752.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999091744" parent="1980908690384" id_b="1980907752688" id_e="1980907750816" b_x="830.059" b_y="510.659" e_x="708.623" e_y="509.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1980999085024" parent="1980908690384" id_b="1980907752272" id_e="1980907750816" b_x="497.029" b_y="624.006" e_x="708.623" e_y="509.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999090784" parent="1980908690384" id_b="1980903617392" id_e="1980907752272" b_x="496.474" b_y="516.646" e_x="497.029" e_y="624.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1981000428464" parent="1980908690384" id_b="1980903612816" id_e="1980907752064" b_x="830.059" b_y="754.07" e_x="714.42" e_y="752.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1981000427984" parent="1980908690384" id_b="1980907752272" id_e="1980907752064" b_x="497.029" b_y="624.006" e_x="714.42" e_y="752.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1980999087664" parent="1980908690384" id_b="1980907752272" id_e="1980907752480" b_x="497.029" b_y="624.006" e_x="711.522" e_y="622.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999085264" parent="1980908690384" id_b="1980903616560" id_e="1980907750816" b_x="610.072" b_y="435.6" e_x="708.623" e_y="509.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999089584" parent="1980908690384" id_b="1980907757472" id_e="1980907752480" b_x="829.284" b_y="623.062" e_x="711.522" e_y="622.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1980999090544" parent="1980908690384" id_b="1980903612400" id_e="1980907757472" b_x="961.84" b_y="623.837" e_x="829.284" e_y="623.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999087184" parent="1980908690384" id_b="1980907756016" id_e="1980903612400" b_x="1103.18" b_y="624.007" e_x="961.84" e_y="623.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1980908690384" parent="0">
            <points>
                <point x="399" y="390"/>
                <point x="1282" y="390"/>
                <point x="1286.67" y="831.667"/>
                <point x="397" y="830"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1980999174384" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500.33" y="224.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="geometry_solution_var8" shapeColor="0" id="1980907753520" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.833" y="259.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1980907756640" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.5" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1980907754560" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.5" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1980907753104" parent="0" x="195.333" y="258.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1980907757264" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.667" y="456.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1980907752896" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264.667" y="1012.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902941136" parent="0" id_b="1980908692688" id_e="1980908687696" b_x="0" b_y="0" e_x="868" e_y="1192" dotBBalance="0.757477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902947616" parent="0" id_b="1980908692688" id_e="1980908690384" b_x="0" b_y="0" e_x="850.5" e_y="609" dotBBalance="0.304552" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999091024" parent="0" id_b="1980908691536" id_e="1980908690384" b_x="0" b_y="1" e_x="850.5" e_y="609" dotBBalance="0.276933" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902946416" parent="0" id_b="1980908691536" id_e="1980908687696" b_x="0" b_y="1" e_x="868" e_y="1192" dotBBalance="0.737764" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980902941616" parent="0" id_b="1980907752896" id_e="1980902946416" b_x="264.667" b_y="1012.67" e_x="1.33333" e_y="0" dotBBalance="0" dotEBalance="0.454567">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1980999085504" parent="0" id_b="1980907757264" id_e="1980999091024" b_x="293.667" b_y="456.333" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.478776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1981000425824" parent="0" id_b="1980907756640" id_e="1981000424864" b_x="343.5" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1981000426064" parent="0" id_b="1980907754560" id_e="1980907753104" b_x="194.5" b_y="160.5" e_x="195.333" e_y="258.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1981000424864" parent="0" id_b="1980907753520" id_e="1980907753104" b_x="416.833" b_y="259.167" e_x="195.333" e_y="258.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="1980908691536" parent="0" owner="1980907753104" b_x="195.328" b_y="267.833" e_x="194.667" e_y="1507">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="1980908692688" parent="0" owner="1980999174384" b_x="1500.43" b_y="233.833" e_x="1513.67" e_y="1490.33">
            <points/>
        </bus>
    </staticSector>
</GWF>
