<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Очки" shapeColor="0" id="2262871159984" parent="2262868172304" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.97" y="326.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2262868172304" parent="0">
            <points>
                <point x="347.107" y="290.232"/>
                <point x="448.441" y="290.232"/>
                <point x="451.107" y="368.899"/>
                <point x="348.441" y="368.899"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Оптические приборы" shapeColor="0" id="2262869611680" parent="2262868172496" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.745" y="764.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Очки" shapeColor="0" id="2262871975856" parent="2262868172496" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971.245" y="765.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872305296" parent="2262868172496" id_b="2262869611680" id_e="2262871975856" b_x="813.745" b_y="764.252" e_x="971.245" e_y="765.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2262868172496" parent="0">
            <points>
                <point x="788.745" y="728.835"/>
                <point x="787.704" y="805.919"/>
                <point x="1036.66" y="804.877"/>
                <point x="1036.66" y="728.835"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Очки" shapeColor="0" id="2262871154784" parent="2262868171920" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.673" y="1481.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Очки" shapeColor="0" id="2262869614800" parent="2262868171920" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.638" y="1481.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262870677504" parent="2262868171920" id_b="2262871154784" id_e="2262869614800" b_x="599.673" b_y="1481.99" e_x="768.638" e_y="1481.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2262868171920" parent="0">
            <points>
                <point x="560.592" y="1441.76"/>
                <point x="561.742" y="1526.82"/>
                <point x="847.952" y="1526.82"/>
                <point x="845.652" y="1441.76"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Очки" shapeColor="0" id="2262871976688" parent="2262868170960" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.086" y="1026.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Назначение*" shapeColor="0" id="2262871976480" parent="2262868170960" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.294" y="932.675" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Защита глаз" shapeColor="0" id="2262871973568" parent="2262868170960" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.003" y="1025.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Коррекция зрения" shapeColor="0" id="2262871974816" parent="2262868170960" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.919" y="920.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2262872302416" parent="2262868170960" id_b="2262871976688" id_e="2262871973568" b_x="760.086" b_y="1026.43" e_x="983.003" e_y="1025.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2262872303376" parent="2262868170960" id_b="2262871976688" id_e="2262871974816" b_x="760.086" b_y="1026.43" e_x="980.919" e_y="920.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872303616" parent="2262868170960" id_b="2262871976480" id_e="2262872302416" b_x="790.294" b_y="932.675" e_x="2" e_y="-1" dotBBalance="0" dotEBalance="0.510181">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872302896" parent="2262868170960" id_b="2262871976480" id_e="2262872303376" b_x="790.294" b_y="932.675" e_x="2" e_y="-1" dotBBalance="0" dotEBalance="0.516296">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2262868170960" parent="0">
            <points>
                <point x="725.711" y="1061.84"/>
                <point x="724.669" y="887.883"/>
                <point x="1122.59" y="886.842"/>
                <point x="1124.67" y="1061.84"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Дужки" shapeColor="0" id="2262871156240" parent="2262868170768" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.83" y="1277.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Оправа" shapeColor="0" id="2262871154576" parent="2262868170768" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.62" y="1209.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Линзы" shapeColor="0" id="2262871159152" parent="2262868170768" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019.75" y="1138.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Детали" shapeColor="0" id="2262871158736" parent="2262868170768" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115" y="1206.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Очки" shapeColor="0" id="2262871159568" parent="2262868170768" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.454" y="1208.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2262871155200" parent="2262868170768" x="891.62" y="1209.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Объединение*" shapeColor="0" id="2262871156864" parent="2262868170768" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.12" y="1140.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262871653920" parent="2262868170768" id_b="2262871158736" id_e="2262871156240" b_x="1115" b_y="1206.98" e_x="1021.83" e_y="1277.43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1113.84" y="1275.58"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262869726800" parent="2262868170768" id_b="2262871158736" id_e="2262871159152" b_x="1115" b_y="1206.98" e_x="1019.75" e_y="1138.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="1140.7"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262869587344" parent="2262868170768" id_b="2262871158736" id_e="2262871154576" b_x="1115" b_y="1206.98" e_x="1016.62" e_y="1209.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872306016" parent="2262868170768" id_b="2262871155200" id_e="2262871154576" b_x="891.62" b_y="1209.72" e_x="1016.62" e_y="1209.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872305776" parent="2262868170768" id_b="2262871155200" id_e="2262871156240" b_x="891.62" b_y="1209.72" e_x="1021.83" e_y="1277.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2262872304576" parent="2262868170768" id_b="2262871155200" id_e="2262871159568" b_x="891.62" b_y="1209.72" e_x="737.454" e_y="1208.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262870653872" parent="2262868170768" id_b="2262871156864" id_e="2262872304576" b_x="829.12" b_y="1140.97" e_x="-35" e_y="0" dotBBalance="0" dotEBalance="0.392036">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872304816" parent="2262868170768" id_b="2262871155200" id_e="2262871159152" b_x="891.62" b_y="1209.72" e_x="1019.75" e_y="1138.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2262868170768" parent="0">
            <points>
                <point x="1178.83" y="1311.69"/>
                <point x="1173.51" y="1108.68"/>
                <point x="695.787" y="1109.72"/>
                <point x="695.787" y="1310.76"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="193" id="2262871973360" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.657" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="определяемое понятие'" shapeColor="0" id="2262871975024" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.458" y="269" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2262871973152" parent="0" x="573.801" y="665.46" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2262871977728" parent="0" x="167.141" y="252.408" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2262871974608" parent="0" x="373.358" y="575" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2262871974400" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.255" y="1400.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2262871977936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2262871977520" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572.144" y="580.427" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2262871977104" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273.82" y="245.823" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2262871975440" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.343" y="752.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872302656" parent="0" id_b="2262868170000" id_e="2262868171920" b_x="9" b_y="-125" e_x="704.272" e_y="1484.29" dotBBalance="0.909284" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872316240" parent="0" id_b="2262868170192" id_e="2262871974608" b_x="0" b_y="0" e_x="373.358" e_y="575" dotBBalance="0.23775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872317440" parent="0" id_b="2262868169808" id_e="2262868172496" b_x="0" b_y="0" e_x="912.183" e_y="767.377" dotBBalance="0.388584" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872317680" parent="0" id_b="2262868169808" id_e="2262868170960" b_x="0" b_y="0" e_x="924.669" e_y="974.341" dotBBalance="0.547693" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872322480" parent="0" id_b="2262868169808" id_e="2262868170768" b_x="0" b_y="0" e_x="937.309" e_y="1210.18" dotBBalance="0.72564" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872304336" parent="0" id_b="2262868169808" id_e="2262868171920" b_x="0" b_y="0" e_x="704.272" e_y="1484.29" dotBBalance="0.934001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872319360" parent="0" id_b="2262868170000" id_e="2262871973152" b_x="9" b_y="-125" e_x="573.801" e_y="665.46" dotBBalance="0.0793763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872318640" parent="0" id_b="2262868170192" id_e="2262868172304" b_x="0" b_y="0" e_x="399.107" e_y="329.566" dotBBalance="0.051474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872316480" parent="0" id_b="2262868169424" id_e="2262868170768" b_x="0" b_y="0" e_x="937.309" e_y="1210.18" dotBBalance="0.793975" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872321760" parent="0" id_b="2262868169424" id_e="2262868170960" b_x="0" b_y="0" e_x="924.669" e_y="974.341" dotBBalance="0.443067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872316000" parent="0" id_b="2262868169424" id_e="2262868172496" b_x="0" b_y="0" e_x="912.183" e_y="767.377" dotBBalance="0.13908" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872318400" parent="0" id_b="2262871977936" id_e="2262871977728" b_x="38" b_y="252" e_x="167.141" e_y="252.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872304096" parent="0" id_b="2262871975024" id_e="2262872318640" b_x="260.458" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872303856" parent="0" id_b="2262871977520" id_e="2262871973152" b_x="572.144" b_y="580.427" e_x="573.801" e_y="665.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872305536" parent="0" id_b="2262871973360" id_e="2262871974608" b_x="372.657" b_y="468" e_x="373.358" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872303136" parent="0" id_b="2262871975440" id_e="2262872319360" b_x="469.343" b_y="752.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2262872305056" parent="0" id_b="2262871974400" id_e="2262872302656" b_x="455.255" b_y="1400.34" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.3933">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2262868169808" parent="0" owner="2262871977104" b_x="1273.96" b_y="255.322" e_x="1292.7" e_y="1572.4">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2262868170000" parent="0" owner="2262871974608" b_x="373.489" b_y="584.499" e_x="387.059" e_y="1572.13">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2262868170192" parent="0" owner="2262871977728" b_x="167.223" b_y="261.908" e_x="178.639" e_y="1576.66">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2262868169424" parent="0" owner="2262871973152" b_x="573.852" b_y="674.96" e_x="577.46" e_y="1351.79">
            <points/>
        </bus>
    </staticSector>
</GWF>
