<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Передает сигнал*" shapeColor="0" id="1922269312416" parent="1922356307520" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.33" y="1077.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает сигнал об изменении*" shapeColor="0" id="1922269316160" parent="1922356307520" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1862" y="894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает изменения емкости конденсатора*" shapeColor="0" id="1922269318032" parent="1922356307520" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1747.33" y="1059.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Создает магнитное поле*" shapeColor="0" id="1922269315952" parent="1922356307520" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1858" y="752.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает изменения на магнитное поле*" shapeColor="0" id="1922269314912" parent="1922356307520" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1750" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Выходной трансформатор" shapeColor="0" id="1922269312000" parent="1922356307520" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1644.67" y="971.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катушка" shapeColor="0" id="1922269313872" parent="1922356307520" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1644.67" y="827.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Электромагнит" shapeColor="0" id="1922269313040" parent="1922356307520" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1642" y="683.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270152656" parent="1922356307520" id_b="1922269312000" id_e="1922268410992" b_x="1644.67" b_y="971.333" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="988.667" y="908.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270158176" parent="1922356307520" id_b="1922269318032" id_e="1922270098048" b_x="1747.33" b_y="1059.33" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.707709">
            <points>
                <point x="1551" y="1025.33"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270092288" parent="1922356307520" id_b="1922269313872" id_e="1922269312000" b_x="1644.67" b_y="827.333" e_x="1644.67" e_y="971.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270093728" parent="1922356307520" id_b="1922269315952" id_e="1922270094448" b_x="1858" b_y="752.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.510465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270099488" parent="1922356307520" id_b="1922269312416" id_e="1922270152656" b_x="1645.33" b_y="1077.67" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.0870712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270094448" parent="1922356307520" id_b="1922269313040" id_e="1922269313872" b_x="1642" b_y="683.333" e_x="1644.67" e_y="827.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270093488" parent="1922356307520" id_b="1922269316160" id_e="1922270092288" b_x="1862" b_y="894" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270095408" parent="1922356307520" id_b="1922269314912" id_e="1922270093008" b_x="1750" b_y="630" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.798789">
            <points>
                <point x="1604.67" y="631.333"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922356307520" parent="1922356306944">
            <points>
                <point x="2097" y="1136"/>
                <point x="2095" y="588"/>
                <point x="733" y="580"/>
                <point x="1786" y="1181"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Детектор" shapeColor="0" id="1922269316784" parent="1922356305408" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622" y="778.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Подает излучение*" shapeColor="0" id="1922268408704" parent="1922356305408" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.333" y="835.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает сигнал*" shapeColor="0" id="1922268410576" parent="1922356305408" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.667" y="626.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Отражает излучение*" shapeColor="0" id="1922268411616" parent="1922356305408" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.667" y="683.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Стекло" shapeColor="0" id="1922269316576" parent="1922356305408" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526" y="615.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Лазер" shapeColor="0" id="1922269315536" parent="1922356305408" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.667" y="909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Микропроцессор" shapeColor="0" id="1922268410992" parent="1922356305408" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.333" y="643.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Проводка" shapeColor="0" id="1922268407872" parent="1922356305408" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.33" y="694.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Фотоприемник" shapeColor="0" id="1922269317616" parent="1922356305408" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.333" y="866.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270154816" parent="1922356305408" id_b="1922268410992" id_e="1922269631968" b_x="924.333" b_y="643.333" e_x="-159" e_y="626.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887.333" y="709.333"/>
                <point x="-88.667" y="745.333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270151216" parent="1922356305408" id_b="1922268407872" id_e="1922269315536" b_x="1116.33" b_y="694.667" e_x="528.667" e_y="909" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="775.333" y="905"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270156496" parent="1922356305408" id_b="1922268407872" id_e="1922268407248" b_x="1116.33" b_y="694.667" e_x="981" e_y="239.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270155296" parent="1922356305408" id_b="1922268407872" id_e="1922269313872" b_x="1116.33" b_y="694.667" e_x="1644.67" e_y="827.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270094688" parent="1922356305408" id_b="1922268407872" id_e="1922269312000" b_x="1116.33" b_y="694.667" e_x="1644.67" e_y="971.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270093968" parent="1922356305408" id_b="1922268407872" id_e="1922269313040" b_x="1116.33" b_y="694.667" e_x="1642" e_y="683.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270099248" parent="1922356305408" id_b="1922269311168" id_e="1922268410992" b_x="793" b_y="981.67" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270098288" parent="1922356305408" id_b="1922268407872" id_e="1922269311168" b_x="1116.33" b_y="694.667" e_x="793" e_y="981.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270098768" parent="1922356305408" id_b="1922268407872" id_e="1922269314704" b_x="1116.33" b_y="694.667" e_x="1406" e_y="981.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270096128" parent="1922356305408" id_b="1922268407872" id_e="1922269311376" b_x="1116.33" b_y="694.667" e_x="1227.67" e_y="639.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270096848" parent="1922356305408" id_b="1922268407872" id_e="1922264442928" b_x="1116.33" b_y="694.667" e_x="867" e_y="310.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270095648" parent="1922356305408" id_b="1922264442928" id_e="1922268410992" b_x="867" b_y="310.333" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270097328" parent="1922356305408" id_b="1922269316576" id_e="1922269317616" b_x="526" b_y="615.667" e_x="623.333" e_y="866.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270098528" parent="1922356305408" id_b="1922269315536" id_e="1922269316576" b_x="528.667" b_y="909" e_x="526" e_y="615.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270096608" parent="1922356305408" id_b="1922268407872" id_e="1922268410992" b_x="1116.33" b_y="694.667" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="924" y="793"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270095168" parent="1922356305408" id_b="1922268411616" id_e="1922270097328" b_x="424.667" b_y="683.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.718113">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270092768" parent="1922356305408" id_b="1922269316784" id_e="1922268410992" b_x="622" b_y="778.333" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270099008" parent="1922356305408" id_b="1922269316784" id_e="1922269317616" b_x="622" b_y="778.333" e_x="623.333" e_y="866.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270097088" parent="1922356305408" id_b="1922268410576" id_e="1922270092768" b_x="644.667" b_y="626.333" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.174884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270093248" parent="1922356305408" id_b="1922268408704" id_e="1922270098528" b_x="399.333" b_y="835.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.232708">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270095888" parent="1922356305408" id_b="1922268407872" id_e="1922269317616" b_x="1116.33" b_y="694.667" e_x="623.333" e_y="866.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270094208" parent="1922356305408" id_b="1922268407872" id_e="1922269316784" b_x="1116.33" b_y="694.667" e_x="622" e_y="778.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922356305408" parent="1922356306944">
            <points>
                <point x="361" y="631"/>
                <point x="368" y="1028"/>
                <point x="1230" y="709"/>
                <point x="1087" y="516"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Изолирующее кольцо" shapeColor="0" id="1922268407248" parent="1922219246624" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981" y="239.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Электрод" shapeColor="0" id="1922264442928" parent="1922219246624" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867" y="310.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270157456" parent="1922219246624" id_b="1922268407248" id_e="1922269311376" b_x="981" b_y="239.667" e_x="1227.67" e_y="639.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270099728" parent="1922219246624" id_b="1922268407248" id_e="1922264442928" b_x="981" b_y="239.667" e_x="867" e_y="310.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922219246624" parent="1922356306944">
            <points>
                <point x="797" y="215.667"/>
                <point x="1382.67" y="218.333"/>
                <point x="1379" y="731.667"/>
                <point x="803" y="739.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Встроенный транзистор" shapeColor="0" id="1922269311168" parent="1922356308480" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793" y="981.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Повторение сигнала*" shapeColor="0" id="1922269317200" parent="1922356308480" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046" y="1142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает сигнал об изменении*" shapeColor="0" id="1922269315120" parent="1922356308480" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818" y="1163.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Электрит" shapeColor="0" id="1922269314704" parent="1922356308480" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1406" y="981.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Мембрана" shapeColor="0" id="1922269311376" parent="1922356308480" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1227.67" y="639.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270093008" parent="1922356308480" id_b="1922269311376" id_e="1922269313872" b_x="1227.67" b_y="639.667" e_x="1644.67" e_y="827.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270092528" parent="1922356308480" id_b="1922269315120" id_e="1922270099248" b_x="818" b_y="1163.33" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.38348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270097568" parent="1922356308480" id_b="1922269317200" id_e="1922270097808" b_x="1046" b_y="1142" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.438056">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270097808" parent="1922356308480" id_b="1922269311168" id_e="1922269314704" b_x="793" b_y="981.67" e_x="1406" e_y="981.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270098048" parent="1922356308480" id_b="1922269311376" id_e="1922269314704" b_x="1227.67" b_y="639.667" e_x="1406" e_y="981.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1344" y="865"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922356308480" parent="1922356306944">
            <points>
                <point x="621" y="1195"/>
                <point x="1481" y="1187"/>
                <point x="1475" y="608"/>
                <point x="772" y="594"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Электретный микрофон" shapeColor="0" id="1922269634464" parent="1922356306944" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1078" y="1253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Оптоакустический микрофон" shapeColor="0" id="1922269632384" parent="1922356306944" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458" y="1125.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Конденсаторный микрофон" shapeColor="0" id="1922269630512" parent="1922356306944" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1283" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Подает изменения сигнала*" shapeColor="0" id="1922269312832" parent="1922356306944" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572.667" y="946.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Диномический микрофон" shapeColor="0" id="1922269635504" parent="1922356306944" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Отделяет*" shapeColor="0" id="1922269314496" parent="1922356306944" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Проводит электричество*" shapeColor="0" id="1922269313664" parent="1922356306944" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515" y="213.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает изменение емкости конденсатора*" shapeColor="0" id="1922269637168" parent="1922356306944" left="0" top="0" right="278" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755" y="114.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270099968" parent="1922356306944" id_b="1922269312832" id_e="1922270099008" b_x="572.667" b_y="946.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270152896" parent="1922356306944" id_b="1922269313664" id_e="1922270094688" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.787281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270158416" parent="1922356306944" id_b="1922269313664" id_e="1922270093968" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.842488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270155536" parent="1922356306944" id_b="1922269313664" id_e="1922270155296" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.573628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270155776" parent="1922356306944" id_b="1922269313664" id_e="1922270098768" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.465135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270156736" parent="1922356306944" id_b="1922269313664" id_e="1922270098288" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.686961">
            <points>
                <point x="1102" y="574"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270151936" parent="1922356306944" id_b="1922269313664" id_e="1922270096608" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.679561">
            <points>
                <point x="935" y="565"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270156256" parent="1922356306944" id_b="1922269313664" id_e="1922270156496" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.538046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270156976" parent="1922356306944" id_b="1922269314496" id_e="1922270157456" b_x="991" b_y="135" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.754328">
            <points>
                <point x="1091" y="171"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270155056" parent="1922356306944" id_b="1922269637168" id_e="1922270095648" b_x="755" b_y="114.333" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.457167">
            <points>
                <point x="752" y="403.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270152176" parent="1922356306944" id_b="1922269314496" id_e="1922270099728" b_x="991" b_y="135" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.565193">
            <points>
                <point x="887" y="181"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270157696" parent="1922356306944" id_b="1922269313664" id_e="1922270096128" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.287708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270152416" parent="1922356306944" id_b="1922269635504" id_e="1922356307520" b_x="1890" b_y="537" e_x="1415" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270153136" parent="1922356306944" id_b="1922269630512" id_e="1922219246624" b_x="1283" b_y="131" e_x="1089.84" e_y="477.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270153856" parent="1922356306944" id_b="1922269632384" id_e="1922356305408" b_x="458" b_y="1125.33" e_x="795.5" e_y="772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270150976" parent="1922356306944" id_b="1922269313664" id_e="1922270151216" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="1.26969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270154576" parent="1922356306944" id_b="1922269634464" id_e="1922356308480" b_x="1078" b_y="1253" e_x="1051" e_y="894.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270157216" parent="1922356306944" id_b="1922269313664" id_e="1922270095888" b_x="1515" b_y="213.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="0.847688">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922356306944" parent="1922356308672">
            <points>
                <point x="312" y="-24"/>
                <point x="304" y="1298"/>
                <point x="2238" y="1282"/>
                <point x="2250" y="-26"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Подает сигнал о включении*" shapeColor="0" id="1922269632592" parent="1922356308864" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.667" y="471.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Светодиоды" shapeColor="0" id="1922269636336" parent="1922356308864" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.333" y="571.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Колесико" shapeColor="0" id="1922269630928" parent="1922356308864" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="407.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Попфильтр" shapeColor="0" id="1922269633008" parent="1922356308864" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220" y="505.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="TWR разьем" shapeColor="0" id="1922269631968" parent="1922356308864" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-159" y="626.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Крепление" shapeColor="0" id="1922269631552" parent="1922356308864" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ветрозащита" shapeColor="0" id="1922269636960" parent="1922356308864" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31" y="622.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Разьем питания" shapeColor="0" id="1922269633424" parent="1922356308864" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="515.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кнопка вкл/выкл" shapeColor="0" id="1922269632800" parent="1922356308864" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142" y="408.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270154336" parent="1922356308864" id_b="1922269633424" id_e="1922268407872" b_x="120" b_y="515.333" e_x="1116.33" e_y="694.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="768" y="430"/>
                <point x="797.333" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270154096" parent="1922356308864" id_b="1922269632800" id_e="1922268410992" b_x="-142" b_y="408.333" e_x="924.333" e_y="643.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="556.333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270151456" parent="1922356308864" id_b="1922269632800" id_e="1922269636336" b_x="-142" b_y="408.333" e_x="-193.333" e_y="571.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270157936" parent="1922356308864" id_b="1922269632592" id_e="1922270151456" b_x="-106.667" b_y="471.333" e_x="44" e_y="-10" dotBBalance="0" dotEBalance="0.465578">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1922356308864" parent="1922356308672">
            <points>
                <point x="-310" y="364.333"/>
                <point x="260" y="367.333"/>
                <point x="263" y="689.333"/>
                <point x="-312" y="690.333"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="внутреннее устройство" shapeColor="0" id="1922270002400" parent="1922356308672" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="1048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает выходной сигнал*" shapeColor="0" id="1922269634048" parent="1922356308672" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.667" y="840.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Корпус" shapeColor="0" id="1922270007808" parent="1922356308672" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-304" y="764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1922270005728" parent="1922356308672" x="-416" y="690.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Световые сигналы
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1922269629888" parent="1922356308672" x="-436" y="503.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Электрический сигнал]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1922270009680" parent="1922356308672" x="-392" y="332.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эрогономика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1922270005936" parent="1922356308672" x="2.6667" y="308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Переключение громкости звука]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1922269637584" parent="1922356308672" x="-232" y="270.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включение/выключение микрофона]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Подача электричества*" shapeColor="0" id="1922269636544" parent="1922356308672" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.333" y="58.6667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Передает сигнал включения/выключения*" shapeColor="0" id="1922269634672" parent="1922356308672" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134" y="194" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356300320" parent="1922356308672" id_b="1922269636336" id_e="1922270005728" b_x="-193.333" b_y="571.333" e_x="-416" e_y="690.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270150736" parent="1922356308672" id_b="1922269631968" id_e="1922269629888" b_x="-159" b_y="626.333" e_x="-436" e_y="503.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356304640" parent="1922356308672" id_b="1922269630928" id_e="1922270005936" b_x="38" b_y="407.333" e_x="2.6667" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1922270151696" parent="1922356308672" id_b="1922269632800" id_e="1922269637584" b_x="-142" b_y="408.333" e_x="-232" e_y="270.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270153376" parent="1922356308672" id_b="1922269636544" id_e="1922270154336" b_x="120.333" b_y="58.6667" e_x="44" e_y="-10" dotBBalance="0" dotEBalance="0.596699">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270153616" parent="1922356308672" id_b="1922269634672" id_e="1922270154096" b_x="134" b_y="194" e_x="44" e_y="-10" dotBBalance="0" dotEBalance="1.13542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922270156016" parent="1922356308672" id_b="1922269634048" id_e="1922270154816" b_x="-106.667" b_y="840.667" e_x="50" e_y="-20" dotBBalance="0" dotEBalance="1.82436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356302240" parent="1922356308672" id_b="1922270002400" id_e="1922356306944" b_x="118" b_y="1048" e_x="1288" e_y="661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356297680" parent="1922356308672" id_b="1922356308864" id_e="1922270009680" b_x="-24.5" b_y="527.333" e_x="-392" e_y="332.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356304880" parent="1922356308672" id_b="1922270007808" id_e="1922356308864" b_x="-304" b_y="764" e_x="-24.5" e_y="527.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="1922356308672" parent="0">
            <points>
                <point x="-520" y="-50"/>
                <point x="-510" y="1320"/>
                <point x="2266" y="1304"/>
                <point x="2274" y="-56"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Микрофон" shapeColor="0" id="1922270002192" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698" y="-122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1922356303920" parent="0" id_b="1922270002192" id_e="1922356308672" b_x="698" b_y="-122" e_x="864" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
