<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="43573872" parent="29675952" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_optical_instruments" shapeColor="0" id="29948672" parent="29675952" left="0" top="0" right="266.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="40730560" parent="29675952" x="678" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43599408" parent="29675952" id_b="29948672" id_e="40730560" b_x="314.5" b_y="385.5" e_x="678" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42884560" parent="29675952" id_b="43573872" id_e="43599408" b_x="499" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507988">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="29675952" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-229" idtf_pos_y="-103">
            <points>
                <point x="268" y="446"/>
                <point x="265" y="208"/>
                <point x="762" y="207"/>
                <point x="762" y="444"/>
            </points>
        </contour>
    </staticSector>
</GWF>
