<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="30195488" parent="32742400" x="522" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="44640688" parent="32742400" x="521.5" y="475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="43074128" parent="32742400" x="620" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_property" shapeColor="0" id="43075200" parent="32742400" left="0" top="0" right="80.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="369" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_optical_instruments" shapeColor="0" id="40653328" parent="32742400" left="0" top="0" right="222.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="476.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="optics_set" shapeColor="0" id="43203056" parent="32742400" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.5" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42847232" parent="32742400" id_b="43075200" id_e="40645504" b_x="400" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574005">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="42215616" parent="32742400" id_b="44640688" id_e="43074128" b_x="521.5" b_y="475.5" e_x="620" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44641328" parent="32742400" id_b="40653328" id_e="44640688" b_x="187.5" b_y="476.5" e_x="521.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42416848" parent="32742400" id_b="43075200" id_e="42215616" b_x="400" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400493">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40645808" parent="32742400" id_b="43203056" id_e="44640688" b_x="763.5" b_y="473.5" e_x="521.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="40645504" parent="32742400" id_b="44640688" id_e="30195488" b_x="521.5" b_y="475.5" e_x="522" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="32742400" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-372" idtf_pos_y="-145">
            <points>
                <point x="123" y="253"/>
                <point x="124" y="556"/>
                <point x="892" y="553"/>
                <point x="894" y="253"/>
            </points>
        </contour>
    </staticSector>
</GWF>
