<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="31103824" parent="28678976" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="802" y="1089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="31249696" parent="28678976" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290" y="384" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="31892512" parent="28678976" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536" y="1444" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_value_to_find" shapeColor="0" id="31136864" parent="28678976" left="0" top="0" right="149.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104" y="382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="32130496" parent="28678976" left="0" top="0" right="218.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="32129696" parent="28678976" x="384" y="669" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="31955312" parent="28678976" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608" y="1042" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="31938240" parent="28678976" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514" y="881" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_values_expressios" shapeColor="0" id="32022992" parent="28678976" left="0" top="0" right="195.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="32006208" parent="28678976" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818" y="865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="31937248" parent="28678976" x="676" y="1398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_calculate_value_to_find" shapeColor="0" id="27822080" parent="28678976" left="0" top="0" right="176.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="843" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="32077312" parent="28678976" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_1" shapeColor="0" id="32060128" parent="28678976" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="428" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="31922176" parent="28678976" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="31907376" parent="28678976" left="0" top="0" right="90.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604" y="1514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="32110960" parent="28678976" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="32094080" parent="28678976" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="31989168" parent="28678976" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528" y="1014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="31972256" parent="28678976" left="0" top="0" right="90.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="943" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="32042688" parent="28678976" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="32041616" parent="28678976" x="670" y="828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24416848" parent="28678976" id_b="31922176" id_e="31937248" b_x="839" b_y="1500" e_x="676" e_y="1398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="32205680" parent="28678976" id_b="32041616" id_e="31937248" b_x="670" b_y="828" e_x="676" e_y="1398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24427024" parent="28678976" id_b="31937248" id_e="31907376" b_x="676" b_y="1398" e_x="604" e_y="1514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="30393808" parent="28678976" id_b="27822080" id_e="31937248" b_x="843" b_y="1395" e_x="676" e_y="1398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="30081840" parent="28678976" id_b="27929184" id_e="31937248" b_x="0" b_y="0" e_x="676" e_y="1398" dotBBalance="0.827854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="30057664" parent="28678976" id_b="31892512" id_e="24427024" b_x="536" b_y="1444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674997">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31805760" parent="28678976" id_b="31103824" id_e="32205680" b_x="802" b_y="1089" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32193120" parent="28678976" id_b="32041616" id_e="31972256" b_x="670" b_y="828" e_x="540" e_y="943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32192128" parent="28678976" id_b="32041616" id_e="31955312" b_x="670" b_y="828" e_x="608" e_y="1042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32191136" parent="28678976" id_b="31989168" id_e="32192128" b_x="528" b_y="1014" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32190144" parent="28678976" id_b="32006208" id_e="32041616" b_x="818" b_y="865" e_x="670" e_y="828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29124128" parent="28678976" id_b="32022992" id_e="32041616" b_x="822" b_y="769" e_x="670" e_y="828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32200000" parent="28678976" id_b="32130496" id_e="32077312" b_x="383" b_y="561" e_x="751" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="602" y="533"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32204688" parent="28678976" id_b="31249696" id_e="32130496" b_x="290" b_y="384" e_x="383" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32203632" parent="28678976" id_b="31136864" id_e="32130496" b_x="104" b_y="382" e_x="383" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="32202704" parent="28678976" id_b="32129696" id_e="32130496" b_x="384" b_y="669" e_x="383" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32184032" parent="28678976" id_b="32110960" id_e="32202704" b_x="485" b_y="632" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32199072" parent="28678976" id_b="32130496" id_e="32094080" b_x="383" b_y="561" e_x="564" e_y="387" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="527" y="492"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32198080" parent="28678976" id_b="32060128" id_e="32199072" b_x="456" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752419">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32197088" parent="28678976" id_b="32042688" id_e="32200000" b_x="739" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52028">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32196096" parent="28678976" id_b="27929184" id_e="32041616" b_x="0" b_y="0" e_x="670" e_y="828" dotBBalance="0.173843" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32195104" parent="28678976" id_b="31938240" id_e="32196096" b_x="514" b_y="881" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434251">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32194112" parent="28678976" id_b="31938240" id_e="32193120" b_x="514" b_y="881" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554364">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="27929184" parent="28678976" owner="32129696" b_x="384.097" b_y="678.5" e_x="393" e_y="1550">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="28678976" parent="0">
            <points>
                <point x="-60" y="285"/>
                <point x="1052.86" y="277.857"/>
                <point x="1058.57" y="1670.71"/>
                <point x="-40" y="1675"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="32149392" parent="0" left="0" top="0" right="218.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481" y="129.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="32167408" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.714" y="203.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32207664" parent="0" id_b="28678976" id_e="32149392" b_x="499.285" b_y="976.428" e_x="481" e_y="129.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32206608" parent="0" id_b="32167408" id_e="32207664" b_x="267.714" b_y="203.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562572">
            <points/>
        </pair>
    </staticSector>
</GWF>
