<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605298866304" parent="0" x="27" y="502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Очки́ — самый распространённый из оптических приборов, предназначенный для коррекции человеческого зрения при оптических несовершенствах глаза]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2605298867968" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.5" y="497.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2605297280128" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция SC-текста*" shapeColor="0" id="2605298869632" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.5" y="436.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605298869424" parent="0" x="254" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="очки" shapeColor="0" id="2605297281168" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455" y="388" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Медицинская операция" shapeColor="0" id="2605297969520" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Назначение*" shapeColor="0" id="2605297969312" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Корректировка зрения" shapeColor="0" id="2605297971392" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Оптические приборы" shapeColor="0" id="2605293836688" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457" y="259" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="XIII век" shapeColor="0" id="2605297278880" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Линзы" shapeColor="0" id="2605297277840" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357" y="677" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Дужки" shapeColor="0" id="2605297276800" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357" y="614" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Оправа" shapeColor="0" id="2605297276176" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357" y="553" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Детали" shapeColor="0" id="2605297281584" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196" y="613" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Временной промежуток" shapeColor="0" id="2605297278672" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Италия" shapeColor="0" id="2605297280752" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="223" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Место изобретения*" shapeColor="0" id="2605297280544" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Время первого появления*" shapeColor="0" id="2605297281376" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176" y="295" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Составные части*" shapeColor="0" id="2605297276384" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2605297282624" parent="0" x="480" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605297277008" parent="0" x="605" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Glasses]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605297278464" parent="0" x="603" y="297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Очки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2605297276592" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Основной идентификатор*" shapeColor="0" id="2605297275760" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549" y="193" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Страна" shapeColor="0" id="2605293836480" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605392963104" parent="0" id_b="2605298867968" id_e="2605298866304" b_x="-191.5" b_y="497.5" e_x="27" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605392962384" parent="0" id_b="2605298866304" id_e="2605298869424" b_x="27" b_y="502" e_x="254" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605392962144" parent="0" id_b="2605298869632" id_e="2605392969344" b_x="281.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249412">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605392969344" parent="0" id_b="2605298869424" id_e="2605297281168" b_x="254" b_y="505" e_x="455" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294203360" parent="0" id_b="2605297281584" id_e="2605297276176" b_x="196" b_y="613" e_x="357" e_y="553" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241" y="554"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605292416944" parent="0" id_b="2605297281168" id_e="2605297971392" b_x="455" b_y="388" e_x="638" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605294204560" parent="0" id_b="2605297281168" id_e="2605297280752" b_x="455" b_y="388" e_x="254" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605294205520" parent="0" id_b="2605297281168" id_e="2605297278880" b_x="455" b_y="388" e_x="178" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605298188000" parent="0" id_b="2605297281168" id_e="2605297282624" b_x="455" b_y="388" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298190880" parent="0" id_b="2605297282624" id_e="2605297277840" b_x="480" b_y="615" e_x="357" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298190400" parent="0" id_b="2605297282624" id_e="2605297276800" b_x="480" b_y="615" e_x="357" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298192800" parent="0" id_b="2605297282624" id_e="2605297276176" b_x="480" b_y="615" e_x="357" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298187760" parent="0" id_b="2605297969520" id_e="2605297971392" b_x="825" b_y="526" e_x="638" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298187280" parent="0" id_b="2605297278672" id_e="2605297278880" b_x="15" b_y="358" e_x="178" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605298192560" parent="0" id_b="2605293836480" id_e="2605297280752" b_x="104" b_y="222" e_x="254" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605292417184" parent="0" id_b="2605297281584" id_e="2605297277840" b_x="196" b_y="613" e_x="357" e_y="677" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="235" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605292416704" parent="0" id_b="2605297281584" id_e="2605297276800" b_x="196" b_y="613" e_x="357" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605292416464" parent="0" id_b="2605297276384" id_e="2605298188000" b_x="578" b_y="613" e_x="51" e_y="43" dotBBalance="0" dotEBalance="0.624916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605292420064" parent="0" id_b="2605297969312" id_e="2605292416944" b_x="578" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605292417904" parent="0" id_b="2605293836688" id_e="2605297281168" b_x="457" b_y="259" e_x="455" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294204320" parent="0" id_b="2605297280544" id_e="2605294204560" b_x="383" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294204080" parent="0" id_b="2605297281376" id_e="2605294205520" b_x="176" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421409">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605294202880" parent="0" id_b="2605297281168" id_e="2605297278464" b_x="455" b_y="388" e_x="603" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605294202160" parent="0" id_b="2605297281168" id_e="2605297277008" b_x="455" b_y="388" e_x="605" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294200960" parent="0" id_b="2605297280128" id_e="2605297278464" b_x="756" b_y="297" e_x="603" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294202640" parent="0" id_b="2605297276592" id_e="2605297277008" b_x="757" b_y="360" e_x="605" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294200480" parent="0" id_b="2605297275760" id_e="2605294202160" b_x="549" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706464">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605294201680" parent="0" id_b="2605297275760" id_e="2605294202880" b_x="549" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464771">
            <points/>
        </pair>
    </staticSector>
</GWF>
